#- Configuration of access to persistence -#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:3306/pharmacy_finance?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;sessionVariables=storage_engine=InnoDB&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=valentine
jdbc.password=valentine